---
db_name: cscdb
db_user: csc
db_user_password: FooBar
app_environement:
  DJANGO_SECRET_KEY: "chf0ao=8=ihflu_ln2&z+jke)*cx=k0e3mzuq+pc+x+6@vxrj7"
  DJANGO_EMAIL_ADDRESS: "noreply@compscicenter.ru"
  DJANGO_EMAIL_HOST_PASSWORD: "P@ssw0rd238"
  DJANGO_SESSION_COOKIE_DOMAIN: ".compscicenter.ru"
  DJANGO_CSRF_COOKIE_DOMAIN: ".compscicenter.ru"
  DJANGO_SESSION_COOKIE_NAME: "cscsessionid"
  DJANGO_FILE_UPLOAD_DIRECTORY_PERMISSIONS: "{{ ('0o' + media_directory_permissions) | int(default=493, base=8) }}"
  DJANGO_PUBLIC_MEDIA_ROOT: "/shared/media"
  DJANGO_PRIVATE_MEDIA_ROOT: "/shared/media/private"
  DATABASE_URL: "postgresql://{{ db_user }}:{{ db_user_password }}@127.0.0.1:5432/{{ db_name }}"
  REDIS_PASSWORD: "3MUvZ/wV{6e86jq@x4uA%RDn9KbrV#WU]A=L76J@Q9iCa*9+vN"
  REDIS_SSL: "0"
  SOCIAL_AUTH_YANDEXRU_KEY: "9990b75d62a541f88812b6ce8b39574f"
  SOCIAL_AUTH_YANDEXRU_SECRET: "7fd828cbb49d49d7a57b242828ea7115"
  HASHIDS_SALT: "^TimUbi)AUwc>]B-`g2"
  YANDEX_DISK_USERNAME: "csc-slides@yandex.ru"
  YANDEX_DISK_PASSWORD: "deelthisat"
  YANDEX_DISK_CLIENT_ID: "6de37ef184a340cbba57fc24d2111b1d"
  YANDEX_DISK_CLIENT_SECRET: "aaa68302a1e44f6c9a11a5dff87321cf"
  YANDEX_DISK_ACCESS_TOKEN: "AgAAAAAO7kkGAAYre_rBtYNCAEj7rSmbx35rKUs"
  YANDEX_DISK_REFRESH_TOKEN: "1:NTKsCBKBjejT1OlU:bPFVDyOAAr9u6cIcHrOvVuhR2-w1UZv5O1qRzR9njznQzyjFapMQ:NPOmf4BL5D4IJAJVODc9ng"
  UPLOAD_USE_S3: "0"
  AWS_SES_ACCESS_KEY_ID: "AKIAJZ44WHPOEURR4TZA"
  AWS_SES_SECRET_ACCESS_KEY: "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"
  LDAP_CLIENT_USERNAME: "admin"
  LDAP_CLIENT_PASSWORD: "C7G92?V6;c3M4.]e}k(Us33]"
  GERRIT_API_URI: "https://review.compscicenter.ru/a/"
  GERRIT_CLIENT_HTTP_PASSWORD: "vV/rlPcuR3fTSv1ns3k3RT5xUV78qKhAMT/Xqf71Yg"
  RECAPTCHA_PUBLIC_KEY: "6Ld2I7UUAAAAAMXFidlDOGnTTFQ3Zv3IhOcXbYoa"
  RECAPTCHA_PRIVATE_KEY: "6Ld2I7UUAAAAAAD8zdSGOJ3bDMYJN0q23nzArzjd"
  SENTRY_DSN: "https://f2a254aefeae4aeaa09657771205672f@sentry.io/13763"
  DBBACKUP_S3_ACCESS_KEY: "AKIAJMQIFB2CNXR65ALQ"
  DBBACKUP_S3_SECRET_KEY: "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"
deploy_ssh_key: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEowIBAAKCAQEAxG7bqot6KC5Jww3wqILoaeWGFOro7v865HEr9+I0inzq0N9O
  i3gs8gC6e2qm8g0vvxijdo0VvdJHRVo6eQB0pywNS8xhzxnDfLVZ+cwMiA2loc9b
  IdGjOYEMxQVyxMU6TCRs9ydIpwKU/p8bx+qtxEdKqa249L63FtBxH+90g4KwtoQn
  KktawqyIXF9QKaDNYtuCppP9CmAVRWMTOLQWzXMORdq/hglYtnooO5+Lb/B6eYS1
  HIZynRubqHkJDdSWOSIQ7ovVwMylWSkYAjZXGH+uJdKv8CekW+DVnMcO0y4M8Xks
  q9zo+9NML8UbOOX6HuAGOU1BFNT7obIHZV8miQIDAQABAoIBAF0cU0Gm9ZOARXSQ
  8gdebf5sTr8xjpJjJy5LutS4Q8F1bvTtNNUFdQCNedeweUv5Fi3V5v316F1fBGuK
  Vncu0RzA09ifG6nIg5JkgC7ZGwOOvHlTydXhAibq1fu6FmnRN04KYiBRXa3Umn2L
  O+bqhc2pIWoGr8pLcIv+5/CEV81R2qCB+khRJGm4SdaHBoFUjtpphSi1+1y92dMF
  b2caCBDbNt3+2T/GMI8G+Xj8YU8LW/B1miVrdJnFQEQ/wYS/cfxz7cQbPZh30mOH
  BTUpndbDEj7NyRFYAbhey0Cq+sVhlRzaXBFKG2w0pRBhTNoD+b84M9Rx8R6BRFRq
  ab2035ECgYEA+7WAlhzybUGyxgyGqrmj9YDt44OFR3P9qCp+/yzIMwt+CerkijnE
  qrr+WCyPsWq35iAvEiGc0SvPMKhb4Ck8sdBicJ4SZ/nt8fxk1TBOc7Rpp8ZjffQ9
  R9WrkfzY63NTTfUguIrPSyZU3j5tH90x1pmT7QZqHFZPhTLfXT6DrB0CgYEAx8gf
  cE0DHmGMN8krEf+mFTG4fRNsbEV9vV8Ql27n+28xTPaRDPAKwrj+GooU4mO4iMfI
  A4VPyIKhTlW6LF/oozvP7tUPbhemoaqhZXzHqrD08kIQXp11f5G3WRrKSYKDJpGd
  ft6n3rPtuBOfUgg+DvmM6Wvuj4Qyt+Am/cc+IF0CgYB98tcRxhBEPUCQOwpTeSqi
  mM3wLwpMs6x0Ljd3xdezOwfpPID47WkMKR9FzZ5lH0o/u1DyWKFYRPyak1PNubSm
  IOhxA5egMX4vvKRTzKUk3lyT2ABGsSTMwgzkssl0HzPK6WJjFQoex2JmBoSiEhNz
  F0veqXwFC+ckdk0wIizOvQKBgAxxiJPEGDeiN8uZuhcK51tWl3ki5pPv2B8ddrkX
  7VcZ2+ZBTVOS9/ic8SbSBu766xmJ6AlgGlIQ4N8yM8Bj0Oep6A+mManXy0cyi474
  sK8PCpK0TrS19gWWG+du5b6iZGzYkQi/8ZDLgDkA7+F6JfNk08QONvO1djtBuOwB
  pvr5AoGBALZ0UeFUnbwLyaA3Q8GAwlDGrHwLyfJ8Ct9gCZW2GwC4FxB7N/xGqD9J
  raUaWa85AZ3xRIDUa+mzeVoNfg7w9eJiYBjZsObFFc6uc4DoXvxBydE7Q76Q5dp1
  H42VlZIYR4tVpKSeLLDyv5HtQ0gmIl6N6QCssFPrtbOliUoHieuI
  -----END RSA PRIVATE KEY-----
