---
# ZSH
- name: install oh-my-zsh
  git:
    repo: https://github.com/robbyrussell/oh-my-zsh.git
    dest: "/home/{{ item }}/.oh-my-zsh"

- name: copy zshrc
  template:
    src: zshrc.jinja2
    dest: "/home/{{ item }}/.zshrc"
    owner: "{{ item }}"

- name: set zsh as default shell for {{ item }} user
  user: name="{{ item }}" shell=/bin/zsh
