---
# The target host python path
ansible_python_interpreter: /usr/bin/python3

aws_ec2_user: ubuntu
aws_ec2_root_user: root
admin_email: webmaster@compscicenter.ru
python_version: 3.7
python_pkg: python{{ python_version }}
certbot_script: /opt/certbot-auto
enable_https: yes
