FILE_UPLOAD_DIRECTORY_PERMISSIONS = 0o775
EMAIL_HOST = 'smtp.yandex.ru'
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER = 'dummy@dummy'
EMAIL_HOST_PASSWORD = 'dummy_password'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'cscdb',
        'USER': 'csc',
        'PASSWORD': 'FooBar',
        'HOST': 'localhost',
        'PORT': ''
        }
}


YANDEX_DISK_USERNAME = "dummy_ya_username"
YANDEX_DISK_PASSWORD = "dummy_ya_password"

DBBACKUP_S3_ACCESS_KEY = 'dummy_s3_access_key'
DBBACKUP_S3_SECRET_KEY = 'dummy_s3_secret_key'


HASHIDS_SALT = "^TimUbi)AUwc>]B-`g2"



REDIS_PASSWORD = None
THUMBNAIL_REDIS_PASSWORD = REDIS_PASSWORD


SOCIAL_AUTH_YANDEXRU_KEY = "9990b75d62a541f88812b6ce8b39574f"
SOCIAL_AUTH_YANDEXRU_SECRET = "7fd828cbb49d49d7a57b242828ea7115"

SECRET_KEY = 'chf0ao=8=ihflu_ln2&z+jke)*cx=k0e3mzuq+pc+x+6@vxrj7'


AWS_SES_ACCESS_KEY_ID = ''
AWS_SES_SECRET_ACCESS_KEY = ''
AWS_SES_REGION_NAME = 'eu-west-1'
AWS_SES_REGION_ENDPOINT = 'email.eu-west-1.amazonaws.com'


LDAP_CLIENT_USERNAME = ""
LDAP_CLIENT_PASSWORD = ""
LDAP_TLS_TRUSTED_CA_CERT_FILE = None

ALLOWED_HOSTS = []