---
- name: install pip
  easy_install: name=pip

- name: install global Python stuff
  pip:
    name: "{{ item.name }}"
    version: "{{ item.version }}"
  with_items:
    - name: ipython
      version: "4.0.0"
    - name: virtualenv
      version: "15.0.2"
    - name: uwsgi
      version: "2.0.13.1"
    - name: uwsgitop
      version: "0.9"
    - name: psycopg2
      version: "2.6.1"