---
- name: create redis consumer init script for ubuntu Upstart
  template:
    src: "redis_huey_consumer.init.j2"
    dest: /etc/init/redis_huey_consumer.conf
# Start service sudo initctl start my-app-queue-caretaker
# Logs in /var/log/upstart/%service-name%.log.
# TODO: make sudo initctl reload-configuration
# FIXME: mix config. what about env HOME=blabla?
# FIXME: add setuid nobody
# FIXME: add setgid nogroup