---
- name: restart uwsgi
  service: name=uwsgi state=restarted
  become: yes
  become_method: sudo

- name: reload uwsgi
  service: name=uwsgi state=reloaded
  become: yes
  become_method: sudo

- name: restart ntp
  service:
    name: "{{ ntp_daemon }}"
    state: restarted