DEBUG=1
REVERSE_URL_SCHEME=http
DATABASE_URL=postgresql://csc:password@localhost:5432/cscdb
REDIS_HOST=127.0.0.1
REDIS_SSL=0
REDIS_DB_INDEX=0
DJANGO_SECRET_KEY=SET KEY ON PRODUCTION
DJANGO_ALLOWED_HOSTS=*
DJANGO_EMAIL_ADDRESS=noreply@example.com
DJANGO_EMAIL_HOST=127.0.0.1
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_PORT=1025
DJANGO_PUBLIC_MEDIA_ROOT=./media
DJANGO_PRIVATE_MEDIA_ROOT=./media/private
UPLOAD_USE_S3=0
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
# 0o755 is 493 with base 10
DJANGO_FILE_UPLOAD_DIRECTORY_PERMISSIONS=493
# 0o664 is 436 with base 10
DJANGO_FILE_UPLOAD_PERMISSIONS=436
DJANGO_SESSION_COOKIE_SECURE=0
DJANGO_SESSION_COOKIE_DOMAIN=
DJANGO_SESSION_COOKIE_NAME=sessionid
DJANGO_SESSION_COOKIE_SAMESITE=Lax
DJANGO_CSRF_COOKIE_SECURE=0
DJANGO_CSRF_COOKIE_DOMAIN=
DJANGO_CSRF_COOKIE_NAME=csrftoken
SOCIAL_AUTH_YANDEXRU_KEY=
SOCIAL_AUTH_YANDEXRU_SECRET=
HASHIDS_SALT=SET HASHIDS_SALT ON PRODUCTION
YANDEX_DISK_USERNAME=dummy_ya_username
YANDEX_DISK_PASSWORD=dummy_ya_password
# FIXME: move to the SiteConfiguration model
YANDEX_DISK_CLIENT_ID=dummy_ya_username
YANDEX_DISK_CLIENT_SECRET=dummy_ya_password
YANDEX_DISK_ACCESS_TOKEN=dummy
YANDEX_DISK_REFRESH_TOKEN=dummy
DBBACKUP_S3_ACCESS_KEY=dummy_s3_access_key
DBBACKUP_S3_SECRET_KEY=dummy_s3_secret_key
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
LDAP_CLIENT_URI=ldap://test.review.compscicenter.ru:389
LDAP_DB_SUFFIX=dc=test,dc=review,dc=compscicenter,dc=ru
LDAP_CLIENT_PASSWORD=superStrongPassword
LDAP_SYNC_PASSWORD=0
LDAP_TLS_TRUSTED_CA_CERT_FILE=/Users/jetbrains/websites/csc-review/runtime/rootCA.crt
GERRIT_API_URI=http://test.review.compscicenter.ru/a/
GERRIT_CLIENT_HTTP_PASSWORD=superStrongPassword
GERRIT_ROBOT_USERNAME=gerrit.bot
SENTRY_DSN=
YANDEX_METRIKA_ID=0
