[defaults]
forks = 1
# First path will be used by ansible-galaxy
roles_path = ./vendor-roles:./roles
retry_files_enabled = False
# Realise, how to fix it in secure way
allow_world_readable_tmpfiles = 1
callback_whitelist = profile_tasks

[inventory]
enable_plugins = script, aws_ec2, virtualbox, ini