---
- name: restore production backup for CSC website
  hosts: "{{ aws_ec2_host }}"
  user: ubuntu
  sudo: True

  tasks:
  - name: fetching backup and applying it
    become_user: "{{ app_user }}"
    django_manage:
      command: "{{ item }}"
      app_path: "/home/{{ app_user }}/site/repo"
      settings: "{{ app_user }}.settings.production"
      virtualenv: "/home/{{ app_user }}/site/env/"
    with_items:
      - cscrestore
    notify: reload uwsgi

  handlers:
    - import_tasks: roles/app/handlers/main.yml
