---
- name: Make a DB backup and save it to S3 bucket
  hosts: "{{ aws_ec2_host }}"
  user: ubuntu

  tasks:
  - fail: msg="site_user value should one from [cscenter, csclub]"
    when: site_user != "cscenter" and site_user != "csclub"

  - name: Run management command for making backup
    become_user: "{{ site_user }}"
    django_manage:
      command: "dbbackup"
      app_path: "/home/{{ site_user }}/site/repo"
      settings: "{{ site_user }}.settings.production"
      virtualenv: "/home/{{ site_user }}/site/env/"
