---

nginx_tls_path: /etc/nginx/crypto
certbot_script: /opt/certbot-auto
certbot_auto_renew: yes
certbot_admin_email: webmaster@compscicenter.ru
certbot_domain: compscicenter.ru
# Main domain plus additional domains
certbot_domains:
  - "{{ certbot_domain }}"
  - "www.{{ certbot_domain }}"
# The 'certbot' will automatically generate files for us.
certbot_config_dir: "/etc/letsencrypt/live/{{ certbot_domain }}"
certbot_cert_filename: fullchain.pem
certbot_privkey_filename: privkey.pem
certbot_trusted_chain_filename: chain.pem