---
- name: Add postgres repo key
  apt_key: url=https://www.postgresql.org/media/keys/ACCC4CF8.asc

- name: Add PPA
  apt_repository:
    repo: "deb http://apt.postgresql.org/pub/repos/apt/ trusty-pgdg main"
    update_cache: yes

- name: Globally install psycopg2 (used to make sure db user exists)
  pip:
    name: "psycopg2-binary"
    version: "2.7.6.1"
    executable: /usr/bin/pip3

- name: install Postgres
  apt:
    name:
      - "libpq-dev"
      - "postgresql-{{ pg_version }}"
    state: present

- name: Ensure the PostgreSQL service is running
  systemd:
    name: postgresql.service
    state: started
    enabled: yes

- name: Change postgres data storage | Drop cluster if exists
  become: yes
  become_method: sudo
  ignore_errors: yes
  shell: "pg_dropcluster --stop {{ pg_version }} main"
  when: setup_cluster

- name: Change postgres data storage | Drop cluster directory if exists
  become: yes
  become_method: sudo
  ignore_errors: yes
  file:
    state: absent
    path: "{{ pg_cluster_dir }}"
  when: setup_cluster

- name: Change postgres data storage | Create cluster
  become: yes
  become_method: sudo
  ignore_errors: yes
  shell: "pg_createcluster -d {{ pg_cluster_dir }} --start -e UTF-8 {{ pg_version }} main"
  notify: restart postgres
  when: setup_cluster
