---
- name: uwsgi service needs to be restarted
  debug: 
    msg: Restart uwsgi event triggered
  listen: restart_uwsgi

- name: nginx service needs to be reloaded
  debug:
    msg: Reload nginx event triggered
  listen: reload_nginx
