---
# Note: permissions for media directory should be defined in str format
media_directory_permissions: "755"
media_file_permissions: "664"
# TODO: share values below with certbot role
certbot_cert_filename: fullchain.pem
certbot_privkey_filename: privkey.pem
certbot_trusted_chain_filename: chain.pem
app_required_vars:
  - main_domain
  - site_user
  - site_user_group
  - repo_root
  - virtualenv_root
  - media_root
  - static_root
  - backup_root
  - settings_module_parent_dir
  - apps_dir_name
  - app_environment
  - db_name
  - db_user
  - db_user_password
  - setup_cronjobs
  - certbot_domains
  - nginx_configs
  - certbot_config_dir
  - rq_workers
  - rq_workers_target_service_name
  - processes_num
  - log_to_file
  - enable_https
  - repo_url
  - deploy_ssh_key
  - app_environement